# android-arch-delegate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ztiany/arch/delegate/example/: MainActivity.kt  ResultActivity.kt
app/src/main/res/layout/: activity_main.xml
lib_arch_delegate/: build.gradle  gradle.properties
lib_arch_delegate/src/main/java/com/android/base/delegate/: State.kt
lib_arch_delegate/src/main/java/com/android/base/delegate/activity/: ActivityDelegateOwner.kt
lib_arch_delegate/src/main/java/com/android/base/delegate/fragment/: FragmentDelegate.kt  FragmentDelegateOwner.kt
lib_arch_delegate/src/main/java/com/android/base/delegate/helper/: ActivityDelegates.kt  FragmentDelegates.kt
lib_arch_delegate/src/main/java/com/android/base/delegate/simpl/: DelegateActivity.kt  DelegateDialogFragment.kt  DelegateFragment.kt
lib_arch_delegate/src/main/java/com/android/base/delegate/tools/: LazyLoadDelegate.kt
